<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminForm</class>
 <widget class="QWidget" name="AdminForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="admin_tw">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>791</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="book_mag_tab">
    <attribute name="title">
     <string>图书管理</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>661</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>信息显示：</string>
     </property>
     <widget class="QTableView" name="booklist_tv">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>651</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="alter_btn_1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>260</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dele_btn_1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>300</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="query_btn">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="query_le">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="dis_all_btn_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>显示全部</string>
     </property>
    </widget>
    <widget class="QComboBox" name="type_cbx">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>20</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>书名</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>书号</string>
      </property>
     </item>
    </widget>
    <widget class="Line" name="line_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>761</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>751</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="add_btn_1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>220</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>增加</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2018 ©  dybl</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="reader_mag_tab">
    <attribute name="title">
     <string>读者管理</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>651</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>信息显示：</string>
     </property>
     <widget class="QTableView" name="reader_tw">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>641</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="alter_btn_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>250</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dele_btn_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>290</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dis_all_btn_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>显示全部</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>761</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>751</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="add_btn_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>210</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>增加</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>365</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2018 ©  dybl</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="borrow_mag_tab">
    <attribute name="title">
     <string>借阅管理</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>711</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>借阅信息</string>
     </property>
     <widget class="QTableView" name="borrow_tv">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>611</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_refu_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>150</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>拒绝</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_acc_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>90</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>同意</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fresh_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>30</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>211</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>续借信息</string>
     </property>
     <widget class="QPushButton" name="c_acc_btn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>同意</string>
      </property>
     </widget>
     <widget class="QPushButton" name="c_refu_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>拒绝</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>读者号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>图书号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c_rno_le">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="c_bno_le">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="c_fresh_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>211</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>归还信息</string>
     </property>
     <widget class="QPushButton" name="r_acc_btn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>同意</string>
      </property>
     </widget>
     <widget class="QPushButton" name="r_refu_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>拒绝</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="r_bno_le">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="r_rno_le">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>读者号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>图书号：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="r_fresh_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>661</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>230</y>
       <width>16</width>
       <height>141</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>380</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>2018 ©  dybl</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="admin_lab">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>管理员</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_btn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
